# bev-api

./: BevAPI.sln  README.md
BevAPI/: BevAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BevAPI/Controllers/: AccountController.cs  DrillController.cs  PlayerController.cs  PlayerDrillController.cs  WeatherForecastController.cs
BevAPI/Migrations/: 20230425205406_InitialToDb.Designer.cs  20230425205406_InitialToDb.cs  20230426170705_PlayerToDb.Designer.cs  20230426170705_PlayerToDb.cs  20230427172023_PlayerKitToDb.Designer.cs  20230427172023_PlayerKitToDb.cs  20230427204105_DrillToDb.Designer.cs  20230427204105_DrillToDb.cs  20230427211502_PlayerDrillToDb.Designer.cs  20230427211502_PlayerDrillToDb.cs  20230428171310_PlayerDrillv2ToDb.Designer.cs  20230428171310_PlayerDrillv2ToDb.cs  AppDbContextModelSnapshot.cs
BevAPI/Models/Data/: Account.cs  AppDbContext.cs  Drill.cs  Player.cs  PlayerDrill.cs
BevAPI/Models/Local/: AccountRequest.cs  DrillRequest.cs  LoginRequest.cs  PlayerDrillRequest.cs  PlayerRequest.cs  Result.cs
BevAPI/Models/Repository/: AccountRepository.cs  DrillRepository.cs  PlayerDrillRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
BevAPI/Models/Repository/IRepository/: IAccountRepository.cs  IDrillRepository.cs  IPlayerDrillRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs
BevAPI/Properties/: launchSettings.json
BevAPI/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
BevAPI/Utility/: Pageable.cs  Pagination.cs
